help - Returns a link to the documentation
id - Get your Telegram user ID
new_alert - Usage: Variable by indicator type. See docs (/help)
cancel_alert - Usage: /cancel_alert TOKEN/TOKEN alert_index
indicators - Usage: /indicators
view_alerts - Usage: /view_alerts TOKEN/TOKEN (or leave blank for all)
get_price - Usage: /get_price TOKEN/TOKEN
get_indicator - Usage: /get_indicator BASE/QUOTE INDICATOR TIMEFRAME PARAMS
price_all - Usage: /price_all
view_config - Usage: /view_config
set_config - Usage: /setconfig SETTING=VALUE SETTING=VALUE
emails - Usage: /emails VIEW/ADD/REMOVE email@email.com,email@email.com
channels - Usage: /channels VIEW/ADD/REMOVE ID,ID,ID
admins - Usage: /admins VIEW/ADD/REMOVE ID,ID,ID